<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_bg"
    android:fitsSystemWindows="true"
    tools:ignore="UseAppTint"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:padding="3dp"
            android:tint="@color/black"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvRestaurantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="start|center"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPhotoCount"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tvPhotoCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="start|center"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/tvRestaurantTitle"
            app:layout_constraintEnd_toStartOf="@+id/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>





    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >



            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circle_trs1_bg"
                android:src="@drawable/arrow_left"
                app:tint="@color/white"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recVHotelImageTypes"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circle_trs1_bg"
                android:src="@drawable/arrow_right"
                app:tint="@color/white"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recVHotelImageTypes"
                app:layout_constraintBottom_toBottomOf="parent"/>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recVHotelImageTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="No data found"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recVHotelRoomImages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:layout_marginTop="15dp"
                android:contentDescription="No data found"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recVHotelImageTypes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"/>




            <TextView
                android:id="@+id/tvEmptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Photos found"
                android:textSize="16sp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
